{
  "name": "NamalWoocommerce",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest",
    "postinstall": "npx jetify"
  },
  "dependencies": {
    "@ptomasroos/react-native-multi-slider": "^2.2.2",
    "@react-native-async-storage/async-storage": "^2.0.0",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-community/netinfo": "^5.9.10",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "axios": "^0.19.2",
    "native-base": "^2.15.2",
    "react": "18.2.0",
    "react-iframe": "^1.8.5",
    "react-native": "0.72.1",
    "react-native-base64": "^0.2.1",
    "react-native-device-info": "^5.6.1",
    "react-native-easy-content-loader": "^0.2.5",
    "react-native-easy-toast": "^1.2.0",
    "react-native-fast-image": "^8.3.2",
    "react-native-fbsdk": "^1.1.1",
    "react-native-gesture-handler": "2.14.0",
    "react-native-image-zoom-viewer": "^2.2.27",
    "react-native-indicators": "^0.17.0",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-loading-spinner-overlay": "^1.0.1",
    "react-native-mail": "^4.1.0",
    "react-native-offline": "^5.7.0",
    "react-native-onesignal": "^5.2.13",
    "react-native-popup-dialog": "^0.18.3",
    "react-native-progress": "^4.1.2",
    "react-native-rate": "^1.2.12",
    "react-native-reanimated": "3.6.1",
    "react-native-recaptcha-that-works": "^2.0.0",
    "react-native-render-html": "^4.2.0",
    "react-native-restart": "0.0.13",
    "react-native-safe-area-context": "4.6.3",
    "react-native-scalable-image": "^1.0.0",
    "react-native-screens": "3.22.0",
    "react-native-snackbar": "^2.4.0",
    "react-native-snap-carousel": "^3.8.4",
    "react-native-splash-screen": "^3.2.0",
    "react-native-stars": "^1.1.6",
    "react-native-swiper": "^1.5.14",
    "react-native-swiper-flatlist": "^2.0.3",
    "react-native-vector-icons": "^8.1.0",
    "react-native-video-player": "^0.10.1",
    "react-native-webview": "^11.26.0",
    "react-native-woocommerce-api": "^1.0.12",
    "react-navigation": "^4.0.0",
    "react-navigation-drawer": "^2.7.2",
    "react-navigation-stack": "^2.10.4",
    "react-navigation-tabs": "^2.11.0",
    "react-redux": "^7.2.3",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "sync-storage": "^0.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/metro-config": "^0.72.7",
    "@tsconfig/react-native": "^3.0.0",
    "@types/metro-config": "^0.76.3",
    "@types/react": "^18.0.24",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.2.1",
    "eslint": "^8.19.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^29.2.1",
    "jetifier": "^1.6.6",
    "metro-react-native-babel-preset": "0.76.5",
    "prettier": "^2.4.1",
    "react-test-renderer": "18.2.0",
    "typescript": "4.8.4"
  },
  "engines": {
    "node": ">=16"
  }
}
